is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdamAsmacaOyunu2._0
build_property.ProjectDir = C:\Users\Sumeyye\source\repos\Ank16\sumeyye.coskun\ANK16.SC\AdamAsmacaOyunu2.0\
